oaf-react-final-form - v0.45.0: "components/SelectRenderComponent"
External module "components/SelectRenderComponent"
Index
Type aliases
ExtraSelectProps
SelectOption
SelectOptionGroup
SelectOptions
SelectRenderProps
Functions
RenderOptions
SelectRenderComponent
Type aliases
ExtraSelectProps
ExtraSelectProps<FD, Name>: object & FormGroupChildProps
Type parameters
FD: FormData
Name: keyof FD
SelectOption
SelectOption<A>: object
Type parameters
A: FormValue
Type declaration
SelectOptionGroup
SelectOptionGroup<A>: object
Type parameters
A: FormValue
Type declaration
SelectOptions
SelectOptions<A>: ReadonlyArray<SelectOptionOrGroup<ExtractFormValue<A>>>
Type parameters
A: unknown
SelectRenderProps
SelectRenderProps<FD, Name>: ExtraSelectProps<FD, Name> & object
Type parameters
FD: FormData
Name: keyof FD & string
Functions
Const RenderOptions
RenderOptions<FD, Name>(__namedParameters: object): Element
Type parameters
FD: FormData
Name: keyof FD & string
Parameters
__namedParameters: object
Returns Element
Const SelectRenderComponent
SelectRenderComponent<FD, Name>(props: SelectRenderProps<FD, Name>): Element
Type parameters
FD: FormData
Name: keyof FD & string
Parameters
props: SelectRenderProps<FD, Name>
Returns Element
